{
    "name": "BAWES/payroll",
    "description": "Payroll Application for Studenthub Training Program",
    "version": "1.1.2",
    "keywords": ["payroll", "payment", "transfers"],
    "homepage": "https://studenthub.co/",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-imagine": "~2.0.0",
        "yiisoft/yii2-httpclient": "dev-master",
        "yiisoft/yii2-shell": "~2.0.0",
        "aws/aws-sdk-php": "*",
        "understeam/yii2-slack": "v0.3.0",
        "openbuildings/swiftmailer-css-inliner": "*",
        "moonlandsoft/yii2-phpexcel": "*",
        "kartik-v/yii2-mpdf": "dev-master",
        "2amigos/yii2-qrcode-helper" : "^1.0",
        "guzzlehttp/guzzle": "*",
        "notamedia/yii2-sentry": "^1.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.6"
    },

    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
